<!DOCTYPE html>
<html>
    <head>
        <title>สมุนไพรไทยเสี่ยงสูญพันธุ์</title>
    </head>
    <style>
        
        .header{
            color: #90beab;
            background-color: #f8f8f3; 
            font-size: 200%;
            text-align: center;
            padding: 30px;
            height: 460px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            
        }
        
        .blockquote{
            padding: 60px 80px 40px;
            position: relative;
            
            
        }
        .blockquote p{
            font-size: 20px;
            text-align: center;
            margin: 50px 70px ;
            
        }
        .blockquote:before{
            position:absolute;
            font-family: 'Trebuchet MS';
            top:0;
            content:"\0022";
            font-size: 250px;
            color: rgba(0,0,0,0.1);

        }
        .blockquote:after{
            content: "";
            top: 20px;
            bottom: unset;
            left: 50%;
            margin-left: -170px;
            position: absolute;
            border-bottom: 3px solid #bf0024;
            height: 3px;
            width: 400px;
        }

        .row{
            display: flex;
            color: #536e63;
            
            font-size: 200%;
            text-align: center;
            padding-top: 30px;
            padding-left: 60px;
            height: max-content;
            margin-top: 30px;
            margin-left: -70px;
            margin-right: -70px;
            
        }
        .column{
           flex: 50%;
           padding: 10px;
           height: max-content;
          
        }
        .column p{
            font-size: 15px; 
            text-align: right; 
            text-align: center;
        }  
        
        .cr{
            font-size: 15px;
            text-align: right;
            margin-top: -75px;
        }
       
    </style>
    <body>
        <div class="header">
                
            <h1><br>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ <br>ประกาศคุ้มครองและควบคุม 7 ชนิด</h1>        
        </div>

        <!-- P2 -->
        <div class="blockquote">
            <p>กระทรวงสาธารณะสุข ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์ เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น 
                หรือทั้งราก หรือใช้บ่อย <br>โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม
                คือ ถั่วดินโคก หรือ พิษนาศน์ เทพทาโร มะตูมนิ่ม มะหาด เร่ว และ หัวร้อยรู นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง 
                โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด <br>เพียงแต่ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน
            </p>  
            <p style="font-size: 15px; text-align: right; text-align: right; color: rgb(96, 96, 96);">ขอบคุณข้อมูลจาก: https://mgronline.com/qol/detail/9600000005955 </p>
        </div>



        <div class="row">
            <div class="column" style=" background-color: rgba(145, 190, 172, 0.376); ">
                
                    <p style="font-size: 30px; text-align: left; margin-left: 15%;" > <strong>1.ถั่วดินโคก</strong></p>
                    <img src="img/Sophora.jpg" style="width:550px; height: auto;" ALIGN ="center">
                    <p>ภาพจาก:https://www.disthai.com/17236425/พิษนาศน์</p>


                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>3.มะตูมนิ่ม</strong></p>
                    <img src="img/มะตูม.jpg" alt="Matoom" style="width:450px; height: auto; " ALIGN ="center">
                    <p >ภาพจาก:https://puechkaset.com/มะตูม/</p>

                    
                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>5.เร่ว</strong></p>
                    <img src="img/เร่วใหญ่.jpeg" style="width:500px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://medthai.com/เร่ว/</p>

                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>7.กระทุ่มนา</strong></p>
                    <img src="img/กระทุ่มนา.jpg" style="width:500px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://medthai.com/กระทุ่มนา/</p>

                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>9.จุกโรหินี </strong></p>
                    <img src="img/จุกโรหินี.jpg" style="width:470px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://medthai.com/จุกโรหินี/</p>

                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>11.ชิงชี่</strong></p>
                    <img src="img/ชิงชี่.jpg" style="width:500px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://medthai.com/ชิงชี่/</p>

                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>13.นางแย้มป่า</strong></p>
                    <img src="img/นางแย้มป่า.jpg" style="width:500px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://www.samunpri.com/นางแย้มป่า/</p>

                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>15.พังคี</strong></p>
                    <img src="img/พังคี.jpg" style="width:470px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://medthai.com/พังคี/</p>

                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>17.สะค้าน</strong></p>
                    <img src="img/สะค้าน.jpg" style="width:500px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://www.teaoilcenter.org/สะค้าน/</p>

                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>19.อบเชยไทย</strong></p>
                    <img src="img/อบเชยไทย.jpg" style="width:500px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://thai-herbs.thdata.co/page/อบเชยไทย/</p>

                    <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>21.เถาเอ็นอ่อน</strong></p>
                    <img src="img/เถาเอ็นอ่อน.jpg" style="width:500px; height: auto; " ALIGN ="center">
                    <p>ภาพจาก:https://medthai.com/เถาเอ็นอ่อน/</p>



                    
                
                <!-- <p style="font-size: 30px; text-align: left; margin-left: 150px;" ><strong>3.ถั่วดินโคก</strong></p> -->
            </div>

            <!-- col2 -->
            <div class="column" style=" background-color: rgba(145, 190, 172, 0.376); ">
                <p style="font-size: 30px; text-align: left; margin-left: 15%;" > <strong>2.เทพทาโร</strong></p>
                <img src="img/เทพทาโร.jpg" alt="Taptaro" style="width:500px; height: auto; " ALIGN ="center">
                <p>ภาพจาก:http://clgc.agri.kps.ku.ac.th/resources/new-fragrant/cinnamomum.html</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>4.มะหาด</strong></p>
                <img src="img/มะหาด.jpg"  style="width:450px; height: auto; " ALIGN ="center">
                <p>ภาพจาก:https://www.disthai.com/17066265/มะหาด</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>6.หัวร้อยรู</strong></p>
                <img src="img/หัวร้อยรู.jpg"  style="width:500px; height: auto; " ALIGN ="center">
                <p>ภาพจาก:https://medthai.com/หัวร้อยรู/</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>8.ขันทองพยาบาท</strong></p>
                <img src="img/ขันทองพยาบาท.jpg" style="width:490px; height: auto; " ALIGN ="center">
                <p>ภาพจาก:https://www.disthai.com/17189420/ขันทองพยาบาท</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>10.ชะเอมไทย</strong></p>
                <img src="img/ชะเอมไทย.jpg" style="width:500px; height: auto; " ALIGN ="center">
                <p>ภาพจาก:https://www.samunpri.com/ชะเอมไทย/</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>12.ตับเต่า</strong></p>
                <img src="img/ตับเต่า.jpg" style="width:500px; height: auto; " ALIGN ="center">
                <p>ภาพจาก:https://www.samunpri.com/ตับเต่านา/</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>14.ปลาไหลเผือก</strong></p>
                <img src="img/ปลาไหลเผือก.jpg" style="width:410px; height: auto; " ALIGN ="center">
                <p>ภาพจาก:https://medthai.com/ปลาไหลเผือก/</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>16.มะคังแดง</strong></p>
                <img src="img/มะคังแดง.jpg" style="width:490px; height: auto; ;" ALIGN ="center">
                <p>ภาพจาก:https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=91</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>18.สารภีป่า </strong></p>
                <img src="img/สารภีป่า.jpg" style="width:460px; height: auto; "  ALIGN ="center">
                <p>ภาพจาก:https://medthai.com/สารภีป่า/</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 7%;" > <strong>20.เฉียงพร้านางแอ</strong></p>
                <img src="img/เฉียงพร้านางแอ.jpg" style="width:430px; height: auto; " ALIGN ="center">
                <p>ภาพจาก:https://apps.phar.ubu.ac.th/phargarden/main.php?action=viewpage&pid=218</p>

                <p style="font-size: 30px; text-align: left; margin-left: 15%; margin-top: 8%;" > <strong>22.เปราะหอม</strong></p>
                <img src="img/เปราะหอม.jpg" style="width:430px; height: auto; margin-left: 15%;" ALIGN ="middle" hspace="100">
                <p>ภาพจาก:https://www.disthai.com/17063057/เปราะหอม</p>

            </div>

            
        </div>

    </body>
    
</html>